――――――――――――――――――――――――――――――――――――――――
 掌上推广（微信朋友圈广告植入系统）
安装步骤说明：
 1.使用编辑软件打开include/common.inc.php 修改文件中的数据库帐号密码。
 2.将根目录中的1.sql 使用phpmyadmin导入您的数据库中。
 3.上传网站程序到您的网站根目录中。

后台地址：

 您的域名/admin

 admin admin123

常见问题：

  修改call.php、buy.php将里面的相关修改成你自己的！
  
推荐工具：

  Notepad++
  
  Dreamweaver8
―――――――――――――――――――――――――――――――――――――――――
 掌上推广（微信朋友圈广告植入系统）

2016-06-24 31966.taobao.com 更新：

修复采集文章乱码问题
增加一个广告位置
优化程序运行速度
优化编辑器
―――――――――――――――――――――――――――――――――――――――――

把升级包里的文件上传覆盖原来的就可以，覆盖之前先备份原来的。
然后对照文件修改里面的内容。

2016-06-20 31966.taobao.com 更新：

1,更换原来不完善的编辑器，更换为更加完善的百度编辑器。（edit_article.php、edit_article2.php）
2,增加分享文章时公众号信息编辑框。（edit_article.php、edit_article2.php）
3,增加用户自行发布文章页面（add_article.php）
4,增加会员购买页面，便于更好服务用户（buy.php）
5,发布文章页增加更多的文章分类，让用户有更多文章直接分享。（edit.php）
6,优化广告添加页面内容。（ad_edit.php）
7,优化点击“立即分享”文章daili字段没有值得问题。（cjsave.php）
8,优化原.sql数据库备份文件因版本过高，导致部分用户导入失败问题。（1.sql）
9,文章列表增加提示。（list.php）

―――――――――――――――――――――――――――――――――――――――――
2016-04-28 31966.taobao.com 更新：

1，增加文章编辑功能。 （初版编辑功能，建议电脑编辑好以后再用手机分享，因为有的手机浏览器兼容性问题）
   如果不喜欢这个编辑功能，可以使用原版cjsave.php、原版edit.php替换掉cjsave.php和edit.php文件。
2，增加【联系客服 call.php】【使用教程 course.php】【会员代理 hydl.php】三个页面。
3，修复时间限制无效的问题 。                            
4，修复文章列表删除文章后，所剩条数增加问题 。     
5，文章页广告添加关闭功能（符合新广告法要求）。
6，修复分享文章时选择公众号隐藏无效问题。
7，修复后台会员已发文章显示不全问题。
8，修复后台顶部logo点击链接问题。

2016-04-10 31966.taobao.com 更新：
1，前台文章列表页添加删除功能
2，发布文章页增加更多按钮
3，后台admin增加总用户列表、总文章列表。可以查看所有用户和所有文章。

2016-04-06 31966.taobao.com 更新：

修正微信屏蔽外部链接调用问题


2016-03-26 31966.taobao.com 总结最近安装出现问题：

1，安装本程序服务器需要支持PHP，安装MYSQL数据库，也就是PHP+MYSQL配置。
   PHP最好5.1以上。

2，下面安装的第一步，使用编辑软件打开include/common.inc.php 修改文件中的数据库帐号密码。

define('DB_HOST','localhost');//数据库连接地址,数据库接口（默认：3306）
define('DB_USER','root');//数据库用户名 
define('DB_PWD','root');//数据库密码 
define('DB_NAME','root');//数据库名

你会找到这样的几行，注意，这里是把你的资料，替换掉中间的root部分，而不是中文部分。另外注意后面的注释，不要填颠倒了。第一条不用改。除非你的数据库和你的程序不在一个服务器上。

3，需要修改会员自助注册使用文章条数，试用时间等
   请修改register.php文件
  第168行  <input name="anums" type="hidden" class="dfinput"  value="10" />  
    value="10" 表示自助注册 有10条文章试用，可以修改数字。
  第170行  <input name="beizhu1" type="hidden" class="dfinput"  value="<?php echo $showtime=date("Y-m-d H:i:s",time() + 20*86400);?>" />
    20*86400  表示试用期为20天，这里是按秒计算的，需要修改天数，就修改那个数字20就行了。
4，安装后出现一堆英文报错，请打开PHP.INI里的输出缓冲区模块，
与输出缓冲区有关的配置
在PHP.INI中,有两个跟缓冲区紧密相关的配置项
1.output_buffering
该配置直接影响的是php本身的缓冲区,有3种配置参数.on/off/xK(x为某个整型数值);http://localhost/
on - 开启缓冲区
off - 关闭缓冲区
256k - 开启缓冲区,而且当缓冲区的内容超过256k的时候,自动刷新缓冲区(把数据发送到apache);

5,安装后出现前台无法登陆，或登陆后就退到首页，
  请确认您的PHP版本是5.3或以上，有客户5.2的版本出现上述问题。

演示地址：http://wx.6n2.net/login.php 
体验帐号：15227618154  密码： 198357 （随便测试）广告以经做好，分享就可以看到广告效果
  

技术支持： 31966.taobao.com  






